dim_datumy = 
ADDCOLUMNS(    
SELECTCOLUMNS(
    CALENDARAUTO(),"datum",[Date]),
"rok",YEAR([datum]),
"kvartal",QUARTER([datum]),
"mesic",MONTH([datum]),
"tyden",WEEKNUM([datum],21))

________________________________________________________

dim_datumy = 
ADDCOLUMNS(
-- prejemnovavam sloupec vraceny funkci CALENDARAUTO()
SELECTCOLUMNS(
    CALENDARAUTO(),"datum",[Date]),
"rok",YEAR([datum]),
"kvartal",QUARTER([datum]),
"mesic",MONTH([datum]),
"tyden",WEEKNUM([datum],21),
"den",DAY([datum]),
"svatek",
SWITCH(TRUE(),
DAY([datum]) = 8 && MONTH([datum]) = 5,"svatek",
DAY([datum]) = 8 && MONTH([datum]) = 5,"svatek",
[datum] in {DATE(2020,04,12)},"svatek","nesvatek"),
"vikend",IF(WEEKDAY([datum],2)>5,"vikend","nevikend"))

________________________________________________

dim_typ_pocasi = 
UNION(
ROW("typ_pocasi","prselo"),
ROW("typ_pocasi","neprselo")
)
_________________________________________

01 suma srazek rok 2000 = 
-- TAKTO NE!
CALCULATE(SUM(data[Srazky]),FILTER(ALL(data),data[rok] = 2000
))

________________________________________________________________

02 suma srazek rok 2000 = 

-- TAKTO ANO, POKUD MI NEJDE VERZE 3
CALCULATE(SUM(data[Srazky]),FILTER(ALL(data[rok]),data[rok] = 2000))

______________________________

03 suma srazek rok 2000 = 
-- TAKTO ANO
CALCULATE(SUM(data[Srazky]),data[rok] = 2000)

__________________________________

09 maximalni rocni srazky = 
MAXX(
    ALL(data[rok]),
    CALCULATE(SUM(data[Srazky])))
    
____________________________________


10 minimalni maximalni teplota = 

-- minimum z tabulky maximalnich teplot
IF(MAX(data[Teplota]) = 
    MINX(
    ALL(data[rok]),
    CALCULATE(MAX(data[teplota]))),"CYAN")
_____________________________________________


12 pocet dnu bez srazek v ruzyne = 

CALCULATE(
    COUNT(data[Datum]),
dim_lokality[Lokalita] = "RUZYNE",
data[Srazky] = 0,
NOT ISBLANK(data[Srazky]))
