dim_datumy = 
ADDCOLUMNS(    
SELECTCOLUMNS(
    CALENDARAUTO(),"datum",[Date]),
"rok",YEAR([datum]),
"kvartal",QUARTER([datum]),
"mesic",MONTH([datum]),
"tyden",WEEKNUM([datum],21))

________________________________________________________

dim_datumy = 
ADDCOLUMNS(
-- prejemnovavam sloupec vraceny funkci CALENDARAUTO()
SELECTCOLUMNS(
    CALENDARAUTO(),"datum",[Date]),
"rok",YEAR([datum]),
"kvartal",QUARTER([datum]),
"mesic",MONTH([datum]),
"tyden",WEEKNUM([datum],21),
"den",DAY([datum]),
"svatek",
SWITCH(TRUE(),
DAY([datum]) = 8 && MONTH([datum]) = 5,"svatek",
DAY([datum]) = 8 && MONTH([datum]) = 5,"svatek",
[datum] in {DATE(2020,04,12)},"svatek","nesvatek"),
"vikend",IF(WEEKDAY([datum],2)>5,"vikend","nevikend"))

________________________________________________

dim_typ_pocasi = 
UNION(
ROW("typ_pocasi","prselo"),
ROW("typ_pocasi","neprselo")
)
_________________________________________

01 suma srazek rok 2000 = 
-- TAKTO NE!
CALCULATE(SUM(data[Srazky]),FILTER(ALL(data),data[rok] = 2000
))

________________________________________________________________

02 suma srazek rok 2000 = 

-- TAKTO ANO, POKUD MI NEJDE VERZE 3
CALCULATE(SUM(data[Srazky]),FILTER(ALL(data[rok]),data[rok] = 2000))

______________________________

03 suma srazek rok 2000 = 
-- TAKTO ANO
CALCULATE(SUM(data[Srazky]),data[rok] = 2000)

__________________________________

09 maximalni rocni srazky = 
MAXX(
    ALL(data[rok]),
    CALCULATE(SUM(data[Srazky])))
    
____________________________________


10 minimalni maximalni teplota = 

-- minimum z tabulky maximalnich teplot
IF(MAX(data[Teplota]) = 
    MINX(
    ALL(data[rok]),
    CALCULATE(MAX(data[teplota]))),"CYAN")
_____________________________________________

11 suma srazek ruzyne = 
CALCULATE(SUM(data[Srazky]),
dim_lokality[Lokalita] = "RUZYNE")

___________________________________________

12 pocet dnu bez srazek v ruzyne = 
if(ISFILTERED(dim_datumy[rok]),
CALCULATE(
    COUNT(data[Datum]),
dim_lokality[Lokalita] = "RUZYNE",
data[Srazky] = 0,
NOT ISBLANK(data[Srazky])),
BLANK())

______________________________________________________

13 suma srazek predchozi rok = 
-- suma srazek ve stejnem mesici predchoziho roku
CALCULATE(
SUM(data[Srazky]),
dim_datumy[rok] = SELECTEDVALUE(dim_datumy[rok]) - 1)

_______________________________________________________________

14 suma srazek kumulativne = 
CALCULATE(
    SUM(data[Srazky]),
dim_datumy[mesic] <= SELECTEDVALUE(dim_datumy[mesic]))

_______________________________________________________________

15 prvni datum maximalni teploty = 
CALCULATE(
    MIN(data[Datum]),
data[Teplota] = MAX(data[Teplota]))

_________________________________________________________________

16 pocet dnu v ruzyni teplota pod 0 = 
CALCULATE(
    MAX(
    COUNT(data[Datum]),0),
dim_lokality[Lokalita] = "RUZYNE",
data[Teplota] < 0)
____________________________________________________________

17 suma srazek mezirocne = 

-- suma srazek dany rok a mesic
VAR srazky_dany_rok = SUM(data[Srazky])
-- suma srazek predchozi rok a dany mesic
VAR predchozi_rok = SELECTEDVALUE(dim_datumy[rok]) - 1
VAR srazky_predchozi_rok = 
CALCULATE(SUM(data[Srazky]),dim_datumy[rok] = predchozi_rok)

RETURN srazky_dany_rok - srazky_predchozi_rok

_______________________________________________________________

18 datumy maximalnich teplot ruzyne = 
-- v danem roce

VAR maximalni_teplota_ruzyne = 
CALCULATE(MAX(data[Teplota]),dim_lokality[Lokalita] = "RUZYNE")

-- tabulku datumu s maximalni teplotou v ruzyni


VAR tabulka_datumu = 

CALCULATETABLE(VALUES(data[Datum])
,data[Teplota] = maximalni_teplota_ruzyne
,dim_lokality[Lokalita] = "RUZYNE")

RETURN 
CONCATENATEX(tabulka_datumu,data[Datum],", ")
